name: autotrain
on:
  push:
    paths:
    - '**.py'
  status: {}
jobs:
  autotrain:
    runs-on: ubuntu-latest
    steps:
      - name: setup
        uses: actions/checkout@v4
      
      - name: setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: message start training
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: start training model

      - name: install packages for python
        run: |
          python -m pip install --upgrade pip
          pip install numpy matplotlib 
          pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu

      - name: train model
        run: |
          cd ./project2
          python ./train.py
          python ./infer.py

      - name: message if failure
        if: ${{ failure() }}
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: error while train or infer model

      - name: push changes
        if: ${{ success() }}
        run: |
          #echo './project2/FashionMNIST/' >> ../.gitignore
          REMOTE=https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git config user.name "${{ github.actor }}"
          git add -A
          git commit -am "Train new model"
          git push ${REMOTE}

      - name: message if success
        if: ${{ success() }}
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            new model trained successfully, see more details: https://github.com/${{ github.repository }}          
 
